{
  "name": "panoramit",
  "version": "0.0.2",
  "author": "Jeremy Stanley <github@azulus.com>",
  "description": "A node module to generate panoramas from input images via Hugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/azulus/panoramit.git"
  },
  "main": "./panoramit.js",
  "keywords": [
    "panorama"
  ],
  "dependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
